spring.application.name=auth-service


#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:kanban}
#spring.datasource.username=${DB_USERNAME:admin}
#spring.datasource.password=${DB_PASSWORD:1234567}
#
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:kanban}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable jpa create table mode
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

