# GWApp

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  gateway-service-sonar.yml  sonar.yml  work.yml  workflow-pr.yml
auth-service/: pom.xml
auth-service/src/main/java/com/waly/auth_service/configs/: AuthorizationServerConfig.java  KafkaConfig.java
auth-service/src/main/java/com/waly/auth_service/configs/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
auth-service/src/main/java/com/waly/auth_service/controllers/: UserController.java
auth-service/src/main/java/com/waly/auth_service/dtos/: AccessTokenDTO.java
auth-service/src/main/java/com/waly/auth_service/entities/: User.java
auth-service/src/main/java/com/waly/auth_service/services/: TokenService.java  UserService.java
auth-service/src/main/java/com/waly/auth_service/services/consumer/: SuccessSaveTeamConsumer.java
auth-service/src/main/java/com/waly/auth_service/services/producer/: KafkaProducer.java
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
auth-service/src/test/java/com/waly/auth_service/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/kanban/chat/configs/: TestConfig.java
chat-service/src/main/java/com/kanban/chat/configs/kafka/: KafkaConfig.java
chat-service/src/main/java/com/kanban/chat/services/: ChatService.java
chat-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
discovery-service/: Dockerfile  pom.xml
frontend/WApp/: package-lock.json  package.json  tailwind.config.ts
frontend/WApp/src/: App.css  App.tsx  index.css
frontend/WApp/src/components/Fotter/: index.css  index.tsx
frontend/WApp/src/components/InputField/: index.css  index.tsx
frontend/WApp/src/components/InversePrimaryButton/: index.css  index.tsx
frontend/WApp/src/components/Login/: index.tsx
frontend/WApp/src/components/LoginClient/: index.css  index.tsx
frontend/WApp/src/components/PrimaryButton/: index.css  index.tsx
frontend/WApp/src/components/chat/chat/: chatContainer.tsx  chatHeader.tsx  chatItems.tsx  dayItem.tsx  inverseMessageItem.tsx  messageInput.tsx  messageItem.tsx  teamContainer.tsx
frontend/WApp/src/components/chat/teams/: chatItems.tsx  teamContainer.tsx
frontend/WApp/src/components/kanban/: kanbanBoards.tsx
frontend/WApp/src/components/kanban/card/: deleteCard.tsx  dropdownCard.tsx  editCard.tsx  itemCard.tsx
frontend/WApp/src/components/navbar/: index.tsx  navbarItems.tsx
frontend/WApp/src/context/: chatContext.tsx  contextToken.tsx  globalContext.tsx
frontend/WApp/src/localStorage/: accessTokenRepository.ts
frontend/WApp/src/models/: auth.ts  chat.ts  user.ts
frontend/WApp/src/pages/Login/: page.tsx
frontend/WApp/src/pages/LoginClient/: index.tsx
frontend/WApp/src/pages/chat/: page.tsx
frontend/WApp/src/services/: authService.ts  userService.ts  wsService.ts
frontend/WApp/src/static/: navbar_items.tsx
frontend/WApp/src/utils/: request.ts  system.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/waly/api_gateway/controllers/: HealthCheckController.java
gateway-service/src/main/resources/: application.yml
helm-charts/auth-service/: values.yaml
helm-charts/auth-service/templates/: deployment.yaml  secrets.yaml
helm-charts/chat-service/: values.yaml
kanban-app/: pom.xml
kanban-app/src/main/java/com/waly/kanban/: KanbanApplication.java
kanban-app/src/main/java/com/waly/kanban/configs/: ResourceServerConfig.java
kanban-app/src/main/java/com/waly/kanban/dto/: BoardDTO.java  CardDTO.java  TeamDTO.java  UserDTO.java  UserMinDTO.java
kanban-app/src/main/java/com/waly/kanban/entities/: Card.java  Team.java
kanban-app/src/main/java/com/waly/kanban/repositories/: TeamRepository.java
kanban-app/src/main/java/com/waly/kanban/services/: CardService.java  TeamService.java
kanban-app/src/main/java/com/waly/kanban/services/consumer/: SuccessSaveTeamConsumer.java
kanban-app/src/main/java/com/waly/kanban/util/: CustomPermissions.java
kanban-app/src/main/resources/: application-test.properties  application.properties  import.sql
notification-service/: pom.xml
notification-service/src/main/java/com/waly/notificationservice/configs/: KafkaConfig.java
notification-service/src/main/java/com/waly/notificationservice/service/consumers/: NotificationConsumer.java
notification-service/src/main/resources/: application-test.properties  application.properties
