spring.application.name=auth-service

spring.profiles.active=test

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
security.jwt.kid=${PRIVATE_KEY_KID:"IkVzdGUtZS1tZXUtS2lkLVBlcnNvbmFsaXplZCI="}
security.jwt.public-key=${PUBLIC_KEY:-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWpkYQMjYpNRTKSUnquQP+xJSQuG3F2EKCT+RYsYRbQsuc7kwRbi3ellOGasTUQSmeRCyGJ0MqEsj+P9jetw1eiEtuIs/0fTS+8mpmu3G5fZz9nUo5qiErH6KgUkucsAEczpcsJsxDrv/FmtECeY+QQ9lQ2BvFV7P/DuSv+cyaVmX3kbmSwSMo8uoGkXpsebToZqWDkbxFng8I6KctvBDWX1Gvl1nYDjaUoKg/2a+KQn08aC1v0knVwff+CEfjG2fh+WhoxfuOi7GfGbLH9lov5KIDsqjs4kheM/DsQ3rfWpEwCv1EGrJJek7rjD1jhA60guFT9gEo43ZVAFp/HvSwIDAQAB-----END PUBLIC KEY-----}
security.jwt.private-key=${PRIVATE_KEY:-----BEGIN PRIVATE KEY-----MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdamRhAyNik1FMpJSeq5A/7ElJC4bcXYQoJP5FixhFtCy5zuTBFuLd6WU4ZqxNRBKZ5ELIYnQyoSyP4/2N63DV6IS24iz/R9NL7yama7cbl9nP2dSjmqISsfoqBSS5ywARzOlywmzEOu/8Wa0QJ5j5BD2VDYG8VXs/8O5K/5zJpWZfeRuZLBIyjy6gaRemx5tOhmpYORvEWeDwjopy28ENZfUa+XWdgONpSgqD/Zr4pCfTxoLW/SSdXB9/4IR+MbZ+H5aGjF+46LsZ8Zssf2Wi/kogOyqOziSF4z8OxDet9akTAK/UQaskl6TuuMPWOEDrSC4VP2ASjjdlUAWn8e9LAgMBAAECggEAJBlC3bBvi+qGqVHQtzZWxSH1iGe5TI2xgddB7EbCkTGJVC7q7JDIA+XDDZUWDD4BGgNrgTJ6vSWS54h8G/CTFqrUzG+/q+cXwIEeVum6uvwuueiVR9NtOWZRHRPC4Ux5PpvEKUoG0VVGtZMHCf5aqThcuvK2/q6HrhkdPFuz49XK0VbYZ1Sg5d8xPZVZJeSUB6cZhwIojAOIdGBgrKPFlSu8DpqtdhCIca14WbOf0SMRlm6JJ48NQcCTK+mbq63de5f6uS77wzQDA9xyQDERMUtHkgbOZ4Rm3+wUL4x7q3TpF8FbaOrTKJ8FT84URYbifXl57X2OqEKAcuhXK7CQyQKBgQDcq/m1GgsgYz+WJlCcjAR/YuYIhDaZQ5UcToalNTmVHEDSWqO4j2Tx6Qi+weltsNXeCbKvZo7ivYSuX/9C+Q7NIxiLQSPC4urniHV3N4UUbaibUyh9qFyCFSOaUDTjCBpQIdu0xEQmgaVGJYukLOycEpNPJSOQQy7uvtYuGWuyhwKBgQC2nevxl1DoXVYvjY4e1CUa/yUbHompupAOyEZBTsu/SOW/1KTGHxeF4NZ6FkKNB/t7wgBYrOn5+nN9PocAU7q6/7xhOHfOwjPAY/aCR2YMjmVj5gVdXTkx8bHchOgFhvb727mzDmKYUeWuZ4ydDafUiOvMPEZ2Mt0Q25uVorsaHQKBgFfJstVxPuvrj+hT5c3hhgiHd6v7rRzb3f4c30PqILZJPyBwHqHVqfrzEh+RVSPmLa7ffM56pm1dp+MXHZ2vJ0xEogcEKw3k6D6j8tcypyaxWVoxgvI6gFLfxgIl1mRbXNx0G8uWKOaIvQ9i8GKn3JlaanAZ/kPt9kXUdbBxPH8RAoGAF5FmA/XtYS+6kcSJFP14FHXdShS024zSTrYWKxOKRBOaYxmEcnVMyeBsjbEVwbHICP7OoKMgRzzFbuKE9cvYi425uCpbe/mgSDIefE3Oo8w01aG4C4aefQ2eUMFuWFhEw9hlrPAsVVAsfkeq5BIBGPLay67zwQlrcmOFPtiToRkCgYB6YHZ8dmHvHpzAYBW8a9QfxZEAEUnIpwOFmZ7xQNwcsZR3P9ML8zS4az6K4qAtiOpugi292oGtxVP6ALWCLaLtjoLj06diTpm/G1r82ldhIO1SmxJ6WRGuIOwbJQOuSueiaGYkPVPiZSCK9oVY0S5lb7i5wwNd6wHrQMSuubVOAw==-----END PRIVATE KEY-----}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174,*}


aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${AWS_BUCKET_NAME:empty}
s3.region=${AWS_BUCKET_REGION:us-east-1}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sentry.dsn=${SENTRY_DSN:http://acf902c155bbcf1a2751418df51bafa3@sentry.api.waly.dev.br/1}
environment=production
release=auth@latest
sentry.traces-sample-rate=1.0



spring.kafka.sasl.username=${KAFKA_SASL_USERNAME:user1}
spring.kafka.sasl.password=${KAFKA_SASL_PASSWORD:mypass}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:earliest}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:chat-group}
spring.kafka.consumer.team.save.success.topic=${KAFKA_TEAM_SAVE_SUCCESS_TOPIC:team-save-success}
spring.kafka.add.user.topic=${KAFKA_ADD_USER_TOPIC:add-user}
spring.kafka.user.connection.topic=${KAFKA_ADD_USER_CONNECTION_TOPIC:user-connection}
spring.kafka.user.notification.topic=${KAFKA_USER_NOTIFICATION_TOPIC:user-notification}

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
